* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    transition: 200ms ease-in-out;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container * {
    margin: 10px 0;
}

.container img {
    width: 10%;
}

.container p {
    width: 25%;
    text-align: center;
}

.container #home {
    width: 15%;
    padding: 2vh 0;
    background-color: #40798c;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}

.container #home:hover {
    background-color: #2d5f6b;
}