<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez [nom de l'application], une application Admin Services !">
    <title>[votre nom d'application]</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Modifiez à partir de cette ligne */
    </style>
    <link rel="favicon" href="[votre favicon]">
</head>
<body>
    
    <script>
        // Votre code JS
    </script>
</body>
</html>