<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[Votre description d'application]">
    <title>[Votre nom d'application]</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/default.png">
</head>
<body>
    <div class="container">
        <img src="./assets/img/default.png" alt="Logo de mon application">
        <h1>👋 Bienvenue !</h1>
        <p>Félicitations ! Vous venez de lancer votre première application pour <strong>Admin Services</strong> !</p>
        <a href="https://enioaiello.github.io/admin-services/" id="home">Retour à l'accueil</a>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>